
.example-card {
    width: 263px;
    height: 400px;
    margin: 1% 0 1% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #E5E5E5;
    font-family: Roboto;
    font-style: normal;
}
.card-header{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
        mat-card-title{
            width: 100%;
            height: auto;
            font-weight: bold;
            font-size: 20px;
            line-height: 23px;
            text-align: right;
            color: #4F4F4F;
        }
}
.mat-card-image{
    width: 100%;
    height: auto;
}
.card-icons {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
        img{
            margin-right: 5px;
        }
}
mat-card-actions {
    display: flex;
    justify-content: center;
        button {
            width: 120px;
            height: 32px;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            background: #2F80ED;
            color: #FFFFFF;
            filter: drop-shadow(2px 0px 4px #2F80ED);
            cursor: pointer;
    }
}
